<html>
<head>
	<title> GLX </title>
	<link rel="shortcut icon" href="logo.png">
	<link href="meniu.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		window.onscroll = function()
		{
			frames.ifr.document.documentElement.scrollTop = window.pageYOffset;
			frames.ifr.document.body.scrollTop = window.pageYOffset; 
		}


	</script>
	<script>
		window.onresize=function()
		{
			document.body.style.height = frames.ifr.document.body.offsetHeight + parseInt(document.getElementById('undiv').style.top) + parseInt(document.getElementById('undiv').style.bottom) + 'px';
		}
	</script>
	<style>
		html{
			overflow: auto;
			height: 100%; 
			background-image: url("img/stars.jpg");
			background-attachment: fixed;
		}
		.centrat { 
			border: 7px #732c8d;
			border-style: double;
			margin: 0 auto;
			background-image:url("img/backgr.png");	 
		}
		.loc{
			position: absolute;
			height:100%;
			width:100%;
		}
		::-webkit-scrollbar {
			width: 17px;
			height: 17px;
			border-radius: 50px;
		}
		::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}
		::-webkit-scrollbar-thumb {
			background: #732c8d;
			border: 57px dotted #38114a;
			border-radius: 50px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #7e7e7e;
		}
		::-webkit-scrollbar-thumb:active {
			background: #000000;
		}
		::-webkit-scrollbar-track {
			background: #E5E2E3;
			border: 0px none #ffffff;
			border-radius: 50px;
		}
		::-webkit-scrollbar-track:hover {
			background: #E5E2E3;
		}
		::-webkit-scrollbar-track:active {
			background: #E5E2E3;
		}
		::-webkit-scrollbar-corner {
			background: transparent;
		}
	</style>

</head>
<body id="sch"  style="scroll-x:hidden;scroll-y:auto;" > <font face="comic sans ms" size="3">

	<div height="100%" width="100%">
		<div id="undiv" class="centrat" style="z-index:-1;position: fixed; left: 15%; top: 10%; right: 15%; bottom: 15px; overflow:hidden;"> 
			<iframe class="loc" style="border:0px" src="exemplu.html" name="ifr" scrolling="no" onload = "document.body.style.height = frames.ifr.document.body.offsetHeight + parseInt(document.getElementById('undiv').style.top) + parseInt(document.getElementById('undiv').style.bottom) + 'px'" >
			</iframe> 
		</div>
	</div>


</body>
</html>