<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>&#206;nregistreaz&#259;-te pe GLX-3</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/icon.png">
  <link rel="stylesheet" href="css/normalize.css">


  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    body {
      font-family: "Open Sans", sans-serif;
      height: 100vh;
      background: url("img/stars.jpg") 50% fixed;
      background-size: cover;
    }

    @keyframes spinner {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(359deg);
      }
    }
    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
      outline:0;
    }

    .login {
      border-radius: 2px 2px 5px 5px;
      padding: 10px 20px 20px 20px;
      width: 90%;
      max-width: 320px;
      background: #ffffff;
      position: relative;
      padding-bottom: 80px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
      outline:0;
    }
    .login.loading button {
      max-height: 100%;
      padding-top: 50px;
      outline:0;
    }
    .login.loading button .spinner {
      opacity: 1;
      top: 40%;
      outline:0;
    }
    .login.ok button {
      background-color: #262626;
      outline:0;
    }
    .login.ok button .spinner {
      border-radius: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      height: 20px;
      animation: none;
      transform: rotateZ(-45deg);
      outline:0;
    }
    .login input {
      display: block;
      padding: 15px 10px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #ddd;
      transition: border-width 0.2s ease;
      border-radius: 2px;
      outline:0;
    }
    .login input + i.fa {
      color: #fff;
      font-size: 1em;
      position: absolute;
      margin-top: -47px;
      opacity: 0;
      left: 0;
      transition: all 0.1s ease-in;
      outline:0;
    }
    .login input:focus {
      outline: none;
      color: #444;
      border-color: #262626;
      border-left-width: 35px;
      outline:0;
    }
    .login input:focus + i.fa {
      opacity: 1;
      left: 30px;
      transition: all 0.25s ease-out;
      outline:0;
    }
    .login a {
      font-size: 0.8em;
      color: #2196F3;
      text-decoration: none;
      outline:0;
    }
    .login .title {
      color: #444;
      font-size: 1.2em;
      font-weight: bold;
      margin: 10px 0 30px 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      outline:0;
    }
    .login button {
      width: 100%;
      height: 100%;
      padding: 10px 10px;
      background: #262626;
      color: #fff;
      display: block;
      border: none;
      margin-top: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      max-height: 60px;
      border: 0px solid rgba(0, 0, 0, 0.1);
      border-radius: 0 0 2px 2px;
      transform: rotateZ(0deg);
      transition: all 0.1s ease-out;
      border-bottom-width: 7px;
      outline:0;
    }
    .login button .spinner {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.7s 0s ease, opacity 0s 0s ease, border-radius 0.3s ease;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
      outline:0;
    }

  </style>


  <script src="js/prefixfree.min.js"></script>


</head>

<body>

  <div class="wrapper">
    <form class="login">
      <p class="title">&#206;nregistrare</p>
      <input type="text" placeholder="Utilizator" autofocus/>
      <i class="fa fa-user"></i>
      <input type="password" placeholder="Parol&#259;" />
      <i class="fa fa-key"></i>
      <input type="password" placeholder="Confirmare parol&#259;" />
      <i class="fa fa-check"></i>
      <input type="text" placeholder="E-mail" autofocus/>
      <i class="fa fa-envelope"></i>
      <a href="index.html">Ai deja un cont? Autentific&#259;-te!</a>
      <button>
        <i class="spinner"></i>
        <span class="state">&#206;nregistrare</span>
      </button>
    </form>
  </p>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/sign-up.js"></script>




</body>
</html>
